spring.application.name=pr1_manager_customer_province
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/application_customer_province?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Long200495
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080